Lab-SQLServer-Users/MainWindow.xaml

<Window x:Class="Lab_SQLServer_Users.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_SQLServer_Users"
        mc:Ignorable="d"
        Title="User Account Database" Height="450" Width="800">
    <Grid>
        <Label Content="Connection String" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="First" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.706,-0.937"/>
        <Label Content="Last" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="TextBoxConnectionString" Height="23" Margin="121,10,9.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFirst" Height="23" Margin="121,59,9.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLast" Height="23" Margin="121,90,9.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxEmail" Height="23" Margin="121,121,9.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBoxPassword" Height="23" Margin="120,152,9.6,0" VerticalAlignment="Top"/>
        
        <Button x:Name="ButtonAdd" Content="Add User" HorizontalAlignment="Left" Margin="121,180,0,0" VerticalAlignment="Top" Width="143" Height="31" Click="ButtonAdd_Click"/>

        <DataGrid x:Name="DataGridLogin" Margin="10,228,10,10"/>
        
        

    </Grid>
</Window>
